# XFin.API

./: .gitignore  XFin.API.sln
XFin.API/: Program.cs  Startup.cs  XFin.API.csproj  appsettings.json  mono_crash.11a67480d0.0.json
XFin.API.Core/Entities/: AccountHolder.cs  BankAccount.cs  BankAccountIdentifier.cs  BlockedBudget.cs  BudgetAllocation.cs  CostCenter.cs  CostCenterAsset.cs  ExternalBankAccount.cs  ExternalParty.cs  ExternalTransaction.cs  InternalBankAccount.cs  InternalBankAccountSettings.cs  InternalTransaction.cs  Loan.cs  RecurringBudgetAllocation.cs  RecurringExpense.cs  RecurringRevenue.cs  RecurringTransaction.cs  RecurringTransfer.cs  Reserve.cs  Transaction.cs  TransactionCategory.cs  User.cs
XFin.API.Core/Entity/: BankAccount.cs  Depositor.cs
XFin.API.Core/Enums/: TransactionRole.cs  TransactionType.cs
XFin.API.Core/Models/: AccountHolderCreationModel.cs  AccountHolderModel.cs  AccountHolderSimpleModel.cs  AccountHolderUpdateModel.cs  BankAccountCreationModel.cs  BankAccountModel.cs  BankAccountUpdateModel.cs  BudgetAllocationBasicModel.cs  BudgetAllocationCreationModel.cs  CostCenterAssetCreationModel.cs  CostCenterAssetModel.cs  CostCenterAssetUpdateModel.cs  CostCenterCreationModel.cs  CostCenterModel.cs  CostCenterSimpleModel.cs  CostCenterUpdateModel.cs  DepositorModel.cs  ExternalBankAccountCreationModel.cs  ExternalBankAccountModel.cs  ExternalBankAccountSimpleModel.cs  ExternalBankAccountUpdateModel.cs  ExternalPartyCreationModel.cs  ExternalPartyModel.cs  ExternalPartySimpleModel.cs  ExternalPartyUpdateModel.cs  (+33 more)
XFin.API.DAL/: XFin.API.DAL.csproj
XFin.API/AutoMapperProfiles/: AccountHolderProfile.cs  BankAccountProfile.cs  BudgetAllocationProfile.cs  CostCenterAssetProfile.cs  CostCenterProfile.cs  ExternalBankAccountProfile.cs  ExternalPartyProfile.cs  ExternalTransactionProfile.cs  InternalBankAccountProfile.cs  InternalBankAccountSettingsProfile.cs  InternalTransactionProfile.cs  LoanProfile.cs  RecurringTransactionProfile.cs  ReserveProfile.cs  TransactionCategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
XFin.API/Controllers/: AccountHolderController.cs  BankAccountController.cs  BudgetAllocationController.cs  CostCenterAssetController.cs  CostCenterController.cs  DepositorController.cs  ExternalBankAccountController.cs  ExternalPartyController.cs  ExternalTransactionController.cs  InternalBankAccountController.cs  InternalBankAccountSettingsController.cs  InternalTransactionController.cs  LoanController.cs  RecurringTransactionController.cs  ReserveController.cs  TransactionCategoryController.cs  TransactionController.cs  UserController.cs
XFin.API/Properties/: launchSettings.json
(+85 files in other folders)
